# pawsitive-scheduling

./: .gitignore  README.md
dotnet/PawsitiveScheduling/: Constants.cs  EnvironmentVariables.cs  PawsitiveScheduling.csproj  PawsitiveScheduling.sln  Program.cs  Startup.cs  WeatherForecast.cs
dotnet/PawsitiveScheduling.Tests/: JsonConvertFixture.cs  PawsitiveScheduling.Tests.csproj
dotnet/PawsitiveScheduling.Tests/Appointments/: AddAppointmentHandlerTests.cs
dotnet/PawsitiveScheduling/API/: DogsController.cs  Handler.cs  IHandler.cs  WeatherForecastController.cs
dotnet/PawsitiveScheduling/API/Appointments/: AddAppointmentHandler.cs  AppointmentsController.cs  GetAppointmentTimeHandler.cs  GetAppointmentsHandler.cs
dotnet/PawsitiveScheduling/API/Appointments/DTO/: AddAppointmentRequest.cs  CreateAppointmentRequest.cs  GetAppointmentTimeRequest.cs  GetAppointmentsRequest.cs
dotnet/PawsitiveScheduling/API/Auth/: AuthController.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
dotnet/PawsitiveScheduling/API/Auth/DTO/: AuthenticationRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
dotnet/PawsitiveScheduling/API/DTO/: ErrorResponse.cs  Response.cs
dotnet/PawsitiveScheduling/API/Dogs/: AddDogHandler.cs  GetDogHandler.cs
dotnet/PawsitiveScheduling/Data/Breeds/: Sizes.cs
dotnet/PawsitiveScheduling/Entities/: Appointment.cs  Dog.cs  Entity.cs  Service.cs  Tracker.cs  User.cs
dotnet/PawsitiveScheduling/Entities/Breeds/: Breed.cs  Group.cs  Size.cs
dotnet/PawsitiveScheduling/Entities/Dogs/: Dog.cs
dotnet/PawsitiveScheduling/Entities/Dogs/Breeds/: Breed.cs  BreedName.cs  Group.cs  Size.cs
dotnet/PawsitiveScheduling/Entities/Users/: Groomer.cs  IUserUtility.cs  User.cs  UserUtility.cs
dotnet/PawsitiveScheduling/Initialization/: BreedInitializer.cs  IInitializer.cs  IndexInitializer.cs  Initializer.cs  ServiceInitializer.cs
dotnet/PawsitiveScheduling/Migrations/: 20210315054146_Initial.cs  SchedulingContextModelSnapshot.cs
dotnet/PawsitiveScheduling/Properties/: AssemblyInfo.cs
dotnet/PawsitiveScheduling/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IUserRepository.cs  UserRepository.cs
dotnet/PawsitiveScheduling/Utility/: DatabaseUtility.cs  IDatabaseUtility.cs  ILog.cs  IPasswordUtility.cs  Log.cs  PasswordUtility.cs
dotnet/PawsitiveScheduling/Utility/Attributes/: BsonCollectionNameAttribute.cs
dotnet/PawsitiveScheduling/Utility/Auth/: HashingUtility.cs  IHashingUtility.cs  ITokenUtility.cs  TokenUtility.cs
dotnet/PawsitiveScheduling/Utility/Auth/DTO/: TokenResponse.cs
dotnet/PawsitiveScheduling/Utility/DI/: AutofacModule.cs  ComponentAttribute.cs  IoC.cs  RegistrationType.cs
dotnet/PawsitiveScheduling/Utility/Database/: AppointmentUtility.cs  BreedUtility.cs  DatabaseUtility.cs  IDatabaseUtility.cs  UserUtility.cs
dotnet/PawsitiveScheduling/Utility/Entities/: IUserUtility.cs  UserUtility.cs
dotnet/PawsitiveScheduling/Utility/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/: PawsitiveScheduling.sln
src/PawsitiveScheduling/: EnvironmentVariables.cs  PawsitiveScheduling.csproj  Program.cs  Startup.cs
src/PawsitiveScheduling/API/: DogsHandler.cs
src/PawsitiveScheduling/Data/: Dog.cs  SchedulingContext.cs
src/PawsitiveScheduling/Data/Breeds/: Breed.cs  BreedInitializer.cs  Groups.cs
src/PawsitiveScheduling/Entities/Breeds/: BreedNames.cs
src/PawsitiveScheduling/Initialization/: BreedInitializer.cs  Initializer.cs
src/PawsitiveScheduling/Migrations/: 20210315054146_Initial.Designer.cs
src/PawsitiveScheduling/Properties/: launchSettings.json
src/PawsitiveScheduling/Utility/: IDatabaseUtility.cs
svelte/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
svelte-old/: pnpm-lock.yaml
svelte-old/src/: app.html
svelte/src/: app.html  main.ts  theme.css
svelte/static/: smui-dark.css  smui.css
(+30 files in other folders)
